<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - spring@localhost" uuid="bdee13e3-1879-4085-95d6-84f464e1eeb5">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="spring"/>
      <table id="2" parent="1" name="account"/>
      <table id="3" parent="1" name="book_stock"/>
      <table id="4" parent="1" name="customers"/>
      <table id="5" parent="1" name="orders"/>
      <column id="6" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="7" parent="2" name="balance">
        <data-type>int(11)</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
      <column id="9" parent="3" name="isbn">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="10" parent="3" name="stock">
        <data-type>int(11)</data-type>
      </column>
      <key id="11" parent="3" name="PRIMARY">
        <columns>isbn</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="4" name="CUSTOMER_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="4" name="CUSTOMER_NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="14" parent="4" name="PRIMARY">
        <columns>CUSTOMER_ID</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="5" name="ORDER_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="5" name="ORDER_NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="5" name="CUSTOMER_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="18" parent="5" name="FK_57wwsm6wqqkcr1amp4dtsk5bs">
        <columns>CUSTOMER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="5" name="PRIMARY">
        <columns>ORDER_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="5" name="FK_57wwsm6wqqkcr1amp4dtsk5bs">
        <columns>CUSTOMER_ID</columns>
        <ref-key>~.customers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>