<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - spring@localhost" uuid="bdee13e3-1879-4085-95d6-84f464e1eeb5">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="spring"/>
      <table id="2" parent="1" name="account"/>
      <table id="3" parent="1" name="book_stock"/>
      <table id="4" parent="1" name="customers"/>
      <table id="5" parent="1" name="department"/>
      <table id="6" parent="1" name="departmentp"/>
      <table id="7" parent="1" name="manager"/>
      <table id="8" parent="1" name="managerp"/>
      <table id="9" parent="1" name="orders"/>
      <table id="10" parent="1" name="catagories"/>
      <table id="11" parent="1" name="catagories_items"/>
      <table id="12" parent="1" name="items"/>
      <column id="13" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="14" parent="2" name="balance">
        <data-type>int(11)</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="isbn">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="17" parent="3" name="stock">
        <data-type>int(11)</data-type>
      </column>
      <key id="18" parent="3" name="PRIMARY">
        <columns>isbn</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="4" name="CUSTOMER_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="CUSTOMER_NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="21" parent="4" name="PRIMARY">
        <columns>CUSTOMER_ID</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="5" name="DEPT_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="5" name="DEPT_NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="5" name="MGR_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="25" parent="5" name="UK_103vegnqglm9aiuwghwhw2e7s">
        <columns>MGR_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="5" name="PRIMARY">
        <columns>DEPT_ID</columns>
        <primary>1</primary>
      </key>
      <key id="27" parent="5" name="UK_103vegnqglm9aiuwghwhw2e7s">
        <columns>MGR_ID</columns>
        <underlying-index>UK_103vegnqglm9aiuwghwhw2e7s</underlying-index>
      </key>
      <foreign-key id="28" parent="5" name="FK_103vegnqglm9aiuwghwhw2e7s">
        <columns>MGR_ID</columns>
        <ref-key>~.manager.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="6" name="DEPT_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="6" name="DEPT_NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="31" parent="6" name="PRIMARY">
        <columns>DEPT_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="6" name="FK_odnc168pkkt6v0u561eq9sumo">
        <columns>DEPT_ID</columns>
        <ref-key>~.managerp.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="7" name="MGR_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="7" name="MGR_NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="35" parent="7" name="PRIMARY">
        <columns>MGR_ID</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="8" name="MGR_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="8" name="MGR_NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="38" parent="8" name="PRIMARY">
        <columns>MGR_ID</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="9" name="ORDER_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="9" name="ORDER_NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="9" name="CUSTOMER_ID">
        <data-type>int(11)</data-type>
      </column>
      <index id="42" parent="9" name="FK_57wwsm6wqqkcr1amp4dtsk5bs">
        <columns>CUSTOMER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="9" name="PRIMARY">
        <columns>ORDER_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="9" name="FK_57wwsm6wqqkcr1amp4dtsk5bs">
        <columns>CUSTOMER_ID</columns>
        <ref-key>~.customers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="10" name="CATA_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="10" name="CATA_NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="47" parent="10" name="PRIMARY">
        <columns>CATA_ID</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="11" name="C_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="11" name="I_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="50" parent="11" name="FK_h13wdr0po9y6af19whwqux6hx">
        <columns>I_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="11" name="PRIMARY">
        <columns>C_ID
I_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="52" parent="11" name="FK_h13wdr0po9y6af19whwqux6hx">
        <columns>I_ID</columns>
        <ref-key>~.items.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="53" parent="11" name="FK_r380diuui1g89mtvfhgekeer7">
        <columns>C_ID</columns>
        <ref-key>~.catagories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="12" name="ITEM_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="12" name="ITEM_NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="56" parent="12" name="PRIMARY">
        <columns>ITEM_ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>